<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andy's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img
        src="images/Andy.jpg"
        alt="Andy Proifile Pic"></td>
    <td>
      <h1> Andy Graham</h1>
      <p> <em>Furloughed <strong>Aircraft Refuling Supervisor</strong> </em></p>

      <p>
        I am currently working on a web design course for my own pleasure and/or for work! </p>
      <p>Fingers crossed!</p>
    </td>
  </table>

  <hr>
  <h3>Education</h3>

  <ul>
    <li>Birch Hill Junior school</li>
    <li>Easthampstead Park Secondary school</li>
  </ul>
  <hr>
  <h3>Work History</h3>
  <table cellspacing="10">
    <tr>
      <th>Date</th>
      <th>Ocupation</th>
    </tr>
    <tr>
      <td>1988 - 1997</td>
      <td>Soldier</td>
    </tr>
    <tr>
      <td>1997 - 1998</td>
      <td>Dogs body</td>
    </tr>
    <tr>
      <td>1998 - 2007</td>
      <td>IT Support</td>
    </tr>
    <tr>
      <td>2007 - 2012</td>
      <td>Aircraft Refueler</td>
    </tr>
    <tr>
      <td>2012 - 2015</td>
      <td>International Bum</td>
    </tr>
    <tr>
      <td>2015 - </td>
      <td>Aircraft Refueller/Trainer/Supervisor</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <td>
      <table cellspacing=10px>
        <tr>
          <td>Procrastination</td>
          <td>😁😁😁😁😶</td>
        </tr>
        <tr>
          <td>Refueling Aircraft</td>
          <td>😁😁😁😁😁</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing=10px>
        <tr>
          <td>Web Design</td>
          <td>😁😶😶😶😶</td>
        </tr>
        <tr>
          <td>IT Support</td>
          <td>😁😁😁😶😶</td>
        </tr>
      </table>
    </td>
  </table>
  <hr>
  <a href="hobbies.html"><strong>My Hobbies</strong></a> <br>
  <a href="contact.html"><strong>Contact Me</strong></a>
</body>

</html>
